from igraph import *
from numpy import *
from matplotlib import *
from json import loads


def likes(data):

	usuariosLdict = dict()

	for i in data:
		for x,y in i.items():
			if x=="created_time":
				anio, mes, dia = y.strip().split('-')
				if anio != '2015' and int(mes) == 9:
					for k,o in i.items():
					    if k=="likes":
					        temp=o["data"]
					        for j in temp:
					            temp3=j["id"]
					            if temp3 in usuariosLdict.keys():
					               	usuariosLdict[temp3]+=1
					            else:
					               	usuariosLdict[temp3]=1
				else:
					break
	print len(usuariosLdict.items())				             
	return usuariosLdict

def comments(data):

	usuariosCdict = dict()

	for i in data:
		for x,y in i.items():
			if x=="created_time":
				anio, mes, dia = y.strip().split('-')
				if anio != '2015' and int(mes) == 9:
					for k,o in i.items():
						if k=="comments":
							temp2 = o["data"]
							for g in temp2:
								temp4=g["from"]
								temp5=temp4.items()
								for x in temp5:
									if x[1] in usuariosCdict.keys():
										usuariosCdict[x[1]]+=1
								else:
									usuariosCdict[x[1]]=1
				else:
					break
	return usuariosCdict


def creargrapho(u1, name1, u2, name2, opcion):
	g = Graph()
	g.add_vertex(name1)
	g.add_vertex(name2)
	for u in u1.items():
		g.add_vertex(u[0])
		for v in range(0,u[1]):
			g.add_edge(u[0],name1)
	for us in u2.items():
		if us[0] not in u1.keys():
			g.add_vertex(us[0])
		else:
			for v1 in range(0, us[1]):
				g.add_edge(us[0], name2)
	if opcion==1:
		g.save("likes.gml", format = "gml")
	elif opcion==2:
		g.save("comments.gml", format = "gml")

p1 = raw_input("Inngrese pagina 1: ")
p2 = raw_input("ingrese pagina 2: ")

print "Que desea comparar?"
print "1)likes"
print "2)comments"

n = raw_input("Ingrese opcion: ")

with open(p1+".json") as of:
        data=loads(of.readline())

with open(p2+".json") as of:
        data1=loads(of.readline())

if n=='1':
	pag1 = likes(data)
	pag2 = likes(data1)
	grapho = creargrapho(pag1, p1, pag2, p2, 1)

if n=='2':
	pag1 = comments(data)
	pag2 = comments(data1)
	grapho = creargrapho(pag1, p1, pag2, p2, 2)
